#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Apr 07 02:13:02 CEST 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.jmc/7.1.0
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
osgi.signedcontent.support=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.openjdk.jmc.rcp.application.product
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.8.0.v20180815020001.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.8.0.v20180815020001.jar,reference\:file\:org.openjdk.jmc.osgi.extension_7.1.0.201904062358.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=$osgi.install.area$
eclipse.p2.unsignedPolicy=prompt
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
